{
    "name": "@clsrp/root",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "private": "true",
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "lint:fix:unsafe": "biome check --fix --undafe .",
        "format": "biome format --write .",
        "typecheck": "turbo run typecheck",
        "clean": "turbo clean && pnpm -r exec -- rimraf node_modules",
        "prepare": "husky install"
    },
    "keywords": [],
    "author": "SkyZonDev",
    "license": "UNLICENSED",
    "packageManager": "pnpm@10.25.0",
    "devDependencies": {
        "@biomejs/biome": "2.3.8",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "rimraf": "^6.1.2",
        "turbo": "^2.6.3",
        "typescript": "catalog:"
    }
}
